<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab01_Joke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-4D-Pu9">
                                <rect key="frame" x="189" y="106" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-oa-Fdy">
                                <rect key="frame" x="164.5" y="218" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-WI-Sm0">
                                <rect key="frame" x="170" y="147" width="74" height="30"/>
                                <state key="normal" title="Show Joke"/>
                                <connections>
                                    <action selector="showJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH6-gt-Ebs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-ec-0lM">
                                <rect key="frame" x="148" y="268" width="118" height="30"/>
                                <state key="normal" title="Show Punch Line"/>
                                <connections>
                                    <action selector="showPunchLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdF-DL-sA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-cE-t3o">
                                <rect key="frame" x="172.5" y="348" width="69" height="30"/>
                                <state key="normal" title="Next Joke"/>
                                <connections>
                                    <action selector="showNextJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZr-fB-M2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXH-cE-t3o" firstAttribute="centerX" secondItem="VeL-4D-Pu9" secondAttribute="centerX" id="1Pr-8r-O8D"/>
                            <constraint firstItem="rXH-cE-t3o" firstAttribute="top" secondItem="Gzk-ec-0lM" secondAttribute="bottom" constant="50" id="9uh-y1-cxE"/>
                            <constraint firstItem="lRy-oa-Fdy" firstAttribute="top" secondItem="V5g-WI-Sm0" secondAttribute="bottom" constant="41" id="Bg0-04-ZEz"/>
                            <constraint firstItem="Gzk-ec-0lM" firstAttribute="centerX" secondItem="VeL-4D-Pu9" secondAttribute="centerX" id="Fly-X4-qvg"/>
                            <constraint firstItem="lRy-oa-Fdy" firstAttribute="centerX" secondItem="VeL-4D-Pu9" secondAttribute="centerX" id="Igq-Xc-pyT"/>
                            <constraint firstItem="VeL-4D-Pu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="UA0-eb-LR3"/>
                            <constraint firstItem="V5g-WI-Sm0" firstAttribute="top" secondItem="VeL-4D-Pu9" secondAttribute="bottom" constant="20" id="ZAI-hw-OVh"/>
                            <constraint firstItem="VeL-4D-Pu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0d-T9-E8k"/>
                            <constraint firstItem="V5g-WI-Sm0" firstAttribute="centerX" secondItem="VeL-4D-Pu9" secondAttribute="centerX" id="ogN-yB-xXD"/>
                            <constraint firstItem="Gzk-ec-0lM" firstAttribute="top" secondItem="lRy-oa-Fdy" secondAttribute="bottom" constant="29" id="vjG-8g-H67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="VeL-4D-Pu9" id="Ux5-ZR-0LM"/>
                        <outlet property="nextJokeButton" destination="rXH-cE-t3o" id="lQP-1y-TQP"/>
                        <outlet property="punchLineLabel" destination="lRy-oa-Fdy" id="P53-a4-9uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
